# Instagram Accounts
INSTA_USERNAME_1=ankita_kum678
INSTA_PASSWORD_1=ApqK*.J6HPbQ2B
INSTA_SOURCE_ACCOUNTS_1=memes_verse47

INSTA_USERNAME_2=littlelover_heart
INSTA_PASSWORD_2=N:RzE"b9JYeJV7?
INSTA_SOURCE_ACCOUNTS_2=fine_printz_

# MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://sonukumarkrbbu60:lfkTvljnt25ehTt9@cluster0.2wrbftx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE_NAME=instagram_automation

# Other settings
MAX_POSTS_PER_ACCOUNT=10
DAYS_CUTOFF=7
SECRET_KEY=your_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here
